{% extends "base.html" %}
{% block title %}Base de donn√©es{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2>Export de la base de donn√©es</h2>
  <a href="{{ url_for('export_all_json') }}" class="btn btn-success">
    üì¶ T√©l√©charger toute la base (JSON)
  </a>
</div>

<div class="card">
  <div class="card-body">
    <p class="text-muted mb-4">S√©lectionnez les donn√©es que vous souhaitez exporter au format Excel :</p>
    
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Type de donn√©es</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Maintenances</strong></td>
            <td>Export de toutes les maintenances pr√©ventives et correctives</td>
            <td>
              <a href="{{ url_for('export_maintenances_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Mod√®les</strong></td>
            <td>Export de tous les mod√®les de maintenance pr√©ventive</td>
            <td>
              <a href="{{ url_for('export_modeles_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Arborescence machine</strong></td>
            <td>Export de l'arborescence compl√®te des machines</td>
            <td>
              <a href="{{ url_for('export_machines_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Relev√©s</strong></td>
            <td>Export de tous les relev√©s de compteur</td>
            <td>
              <a href="{{ url_for('export_releves_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Produits</strong></td>
            <td>Export de tous les produits</td>
            <td>
              <a href="{{ url_for('export_produits_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Mouvements</strong></td>
            <td>Export de tous les mouvements de stock</td>
            <td>
              <a href="{{ url_for('export_mouvements_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Inventaires</strong></td>
            <td>Export de tous les inventaires effectu√©s</td>
            <td>
              <a href="{{ url_for('export_inventaires_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}

